spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true

#Email Host  information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sravanthisr678@gmail.com
spring.mail.password=prvcrbnvvbfkqvkl 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
